version: '3'
services:
  sososocketio:
    image: node:14
    command: ["node", "src/main.js"]
    working_dir: /usr/src/app
    volumes:
      - ./:/usr/src/app
    ports:
      - 3100:4100
      - 3071:4071